# JDK-17-Spring-Boot-3-

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/autoconfig/: AuditAutoConfiguration.java
src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/dto/: PageRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/http/: ExternalApiClient.java
src/main/java/com/example/demo/model/: BaseEntity.java  Role.java  User.java
src/main/java/com/example/demo/model/types/: AccountStatus.java  ApiResponse.java
src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: PatternMatchingDemo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
src/test/java/com/example/demo/util/: PatternMatchingDemoTest.java
